<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CD9F13"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonCreate"
        android:layout_width="167dp"
        android:layout_height="68dp"
        android:text="@string/add_questions" />

    <Button
        android:id="@+id/buttonManage"
        android:layout_width="167dp"
        android:layout_height="68dp"
        android:text="Manage Questions" />

    <Button
        android:id="@+id/buttonFilterCreate"
        android:layout_width="167dp"
        android:layout_height="68dp"
        android:text="Add Filter" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="167dp"
        android:layout_height="68dp"
        android:text="@string/start" />

</LinearLayout>