<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CD9F13"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".QuestionViewerActivity">

    <FrameLayout
        android:id="@+id/filterNameFrame"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="#A8820F">

        <TextView
            android:id="@+id/filterNameText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:gravity="center"
            android:text="@string/default_filter_name"
            android:textColor="#000000"
            android:textSize="25sp" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/questionFrame"
        android:layout_width="match_parent"
        android:layout_height="490sp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="#836A20"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/questionLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15sp"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="15sp"
            android:layout_marginEnd="15sp"
            android:layout_marginRight="15sp"
            android:layout_marginBottom="15sp"
            android:background="#F4EFC3"
            android:clickable="false"
            android:gravity="clip_horizontal|center"
            android:longClickable="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/questionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20sp"
                tools:text="Question Text" />

            <ImageView
                android:id="@+id/questionImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/question_image"
                android:visibility="gone"
                app:srcCompat="@color/white" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomButtonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#CD9F13"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="100sp"
            android:layout_height="50sp"
            android:layout_marginTop="20dp"
            android:text="@string/back" />
    </LinearLayout>

</LinearLayout>